{
  "version": 2,
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health.js" },
    { "source": "/api/horarios", "destination": "/api/horarios.js" },
    { "source": "/", "destination": "/Frente/index.html" },
    { "source": "/(.*)", "destination": "/Frente/$1" }
  ]
}
